.words {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  
  grid-auto-rows: 40px;
  grid-gap: 4px;

  width: 100%;
}

.words .word-box {
  position: relative;

  background: #EAEAFA;
  border: solid 1px #D5D5F6;
  border-radius: 10px;

  line-height: 36px;
  text-align: center;
}

.words .word-item {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 5;

  background: #ACACED;
  border: solid 1px #9898E8;
  border-radius: 10px;
  color: #0F0F91;
  height: 100%;
  line-height: 36px;
  
  width: 100%;
}

.word-item.word-matched {
  opacity: 0;
}

.word-item.word-clicked {
  border: solid 1px #0F0F91;
  background: #FFE492;
}